library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity full_adder is
    Port ( 
        A: in std_logic;
        B: in std_logic;
        Cin: in std_logic;
        Cout: out std_logic;
        S: out std_logic;
    );
end full_adder;

architecture Behavioral of 16bit_logic_unit is

    component logic_unit
        port (
            S0: in std_logic;
            S1: in std_logic;
            A: in std_logic;
            B: in std_logic;
            G: out std_logic;
        );
    end component

begin