0.6
2017.4
Dec 15 2017
21:07:18
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/imports/Architecture Project/RegFile.vhd,1522148661,vhdl,,,,regfile,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/imports/Architecture Project/decoder_3to8.vhdl,1519040150,vhdl,,,,decoder_3to8,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/imports/Architecture Project/mux2_1.vhdl,1519040801,vhdl,,,,mux2_16bit,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/imports/Architecture Project/mux8_1.vhdl,1519823270,vhdl,,,,mux8_16bit,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/imports/Architecture Project/reg16.vhdl,1518616132,vhdl,,,,reg16,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/imports/new/mux8_16bit_tb.vhd,1519144081,vhdl,,,,mux8_16bit_tb,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/16bit_full_adder.vhd,1519663864,vhdl,,,,arithmetic_circuit_16bit,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/16bit_logic_unit.vhd,1519654359,vhdl,,,,logic_unit_16bit,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/ALU.vhd,1520330536,vhdl,,,,alu,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/ALU_16bit.vhd,1520361910,vhdl,,,,alu_16bit,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/ALU_16bit_tb.vhd,1520363999,vhdl,,,,alu_16bit_tb,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/ALU_tb.vhd,1520284600,vhdl,,,,alu_tb,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/Datapath.vhd,1520340808,vhdl,,,,datapath,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/Datapath_tb.vhd,1520368604,vhdl,,,,datapath_tb,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/Functional_unit.vhd,1520251557,vhdl,,,,functional_unit,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/Functional_unit_tb.vhd,1520335758,vhdl,,,,functional_unit_tb,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/LR_shifter.vhd,1519826198,vhdl,,,,lr_shifter_16bit,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/LR_shifter_tb.vhd,1519826354,vhdl,,,,lr_shifter_tb,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/MUX2_1_tb.vhd,1520251330,vhdl,,,,mux2_1_tb,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/Mux3_1.vhd,1519661782,vhdl,,,,mux3_1,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/RegFile_tb.vhd,1522148894,vhdl,,,,regfile_tb,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/arithmetic_circuit.vhd,1520279155,vhdl,,,,arithmetic_circuit,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/arithmetic_circuit_tb.vhd,1520280609,vhdl,,,,arithmetic_circuit_tb,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/car.vhd,1522151463,vhdl,,,,car,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/car_tb.vhd,1522150931,vhdl,,,,car_tb,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/decider_3to8_tb.vhd,1519038425,vhdl,,,,decoder_3to8_tb,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/decoder4_9.vhd,1522147201,vhdl,,,,decoder_4to9,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/decoder_4to9_tb.vhd,1522147381,vhdl,,,,decoder_4to9_tb,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/full_adder.vhd,1520278983,vhdl,,,,full_adder,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/full_adder_tb.vhd,1520280465,vhdl,,,,full_adder_tb,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/logic_unit.vhd,1520281790,vhdl,,,,logic_unit,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/logic_unit_tb.vhd,1520282066,vhdl,,,,logic_unit_tb,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/mux2_1.vhd,1520330515,vhdl,,,,mux2_1,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/mux2_16bit_tb.vhd,1519041396,vhdl,,,,mux2_16bit_tb,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/mux3_1_tb.vhd,1519825574,vhdl,,,,mux3_1_tb,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/mux9_16.vhd,1522146126,vhdl,,,,mux9_16bit,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/mux9_16_tb.vhd,1522146237,vhdl,,,,mux9_16_tb,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/register_tb.vhd,1519040496,vhdl,,,,register_tb,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/zero_detect.vhd,1519837305,vhdl,,,,zero_detect,,,,,,,,
U:/2nd Year/Architecture Project/Architecture Project.srcs/sources_1/new/zero_detect_tb.vhd,1520334849,vhdl,,,,zero_detect_tb,,,,,,,,
