# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Architecture Project.srcs/sources_1/new/ALU.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/ALU_16bit.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/arithmetic_circuit.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/full_adder.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/logic_unit.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/mux2_1.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/zero_detect.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/ALU_16bit_tb.vhd" \

# Do not sort compile order
nosort
