# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Architecture Project.srcs/sources_1/new/ALU.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/ALU_16bit.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/Datapath.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/Functional_unit.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/LR_shifter.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/Mux3_1.vhd" \
"../../../../Architecture Project.srcs/sources_1/imports/Architecture Project/RegFile.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/arithmetic_circuit.vhd" \
"../../../../Architecture Project.srcs/sources_1/imports/Architecture Project/decoder_3to8.vhdl" \
"../../../../Architecture Project.srcs/sources_1/new/full_adder.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/logic_unit.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/mux2_1.vhd" \
"../../../../Architecture Project.srcs/sources_1/imports/Architecture Project/mux2_1.vhdl" \
"../../../../Architecture Project.srcs/sources_1/imports/Architecture Project/mux8_1.vhdl" \
"../../../../Architecture Project.srcs/sources_1/imports/Architecture Project/reg16.vhdl" \
"../../../../Architecture Project.srcs/sources_1/new/zero_detect.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/Datapath_tb.vhd" \

# Do not sort compile order
nosort
