# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Architecture Project.srcs/sources_1/new/program_count.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/program_count_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/instruction_reg.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/instruction_reg_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/mux2_8bit.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/mux2_8bit_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/car.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/car_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/imports/Architecture Project/RegFile.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/decoder4_9.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/mux9_16.vhd" \
"../../../../Architecture Project.srcs/sources_1/imports/Architecture Project/reg16.vhdl" \
"../../../../Architecture Project.srcs/sources_1/new/RegFile_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/decoder_4to9_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/mux9_16_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/ALU.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/ALU_16bit.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/Datapath.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/Functional_unit.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/LR_shifter.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/Mux3_1.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/arithmetic_circuit.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/full_adder.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/logic_unit.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/mux2_1.vhd" \
"../../../../Architecture Project.srcs/sources_1/imports/Architecture Project/mux2_1.vhdl" \
"../../../../Architecture Project.srcs/sources_1/new/zero_detect.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/Datapath_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/imports/Architecture Project/decoder_3to8.vhdl" \
"../../../../Architecture Project.srcs/sources_1/imports/Architecture Project/mux8_1.vhdl" \
"../../../../Architecture Project.srcs/sources_1/new/Functional_unit_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/LR_shifter_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/ALU_16bit_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/zero_detect_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/ALU_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/logic_unit_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/full_adder_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/arithmetic_circuit_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/MUX2_1_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/imports/new/mux8_16bit_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/mux3_1_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/register_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/decider_3to8_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/mux2_16bit_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/control_memory.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/micro_control.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/mux8_1.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/memory.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/Extend.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/Zero_fill.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/programme_cpu.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/programme_cpu_tb.vhd" \
"../../../../Architecture Project.srcs/sources_1/new/mux8_1_tb.vhd" \

# Do not sort compile order
nosort
